\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bates and Maechler(2010)]{bates:2010:lme4}
Douglas Bates and Martin Maechler.
\newblock \emph{\pkg{lme4}: Linear Mixed-Effects Models Using S4 Classes},
  2010.
\newblock URL \url{http://CRAN.R-project.org/package=lme4}.
\newblock \proglang{R} package version 0.999375-37.

\bibitem[{R Development Core Team}(2010)]{r_team:2010:R}
{R Development Core Team}.
\newblock \emph{\proglang{R}: A Language and Environment for Statistical
  Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2010.
\newblock URL \url{http://www.R-project.org}.
\newblock {ISBN} 3-900051-07-0.

\end{thebibliography}
