This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: blmer.aux
The style file: plainnat.bst
Database file #1: blmer.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5222 characters,
and the built_in function-call counts, 693 in all, are:
= -- 66
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 45
:= -- 119
add.period$ -- 9
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 34
empty$ -- 51
format.name$ -- 13
if$ -- 135
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 21
num.names$ -- 8
pop$ -- 12
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 38
