RUNIT TEST PROTOCOL -- Wed Sep 28 11:13:30 2011 
*********************************************** 
Number of test functions: 12 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
blme unit testing - 12 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: blme unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/Users/vdorie/Repositories/blme/tests/../inst/unitTests 
--------------------------- 
Test file: /Users/vdorie/Repositories/blme/tests/../inst/unitTests/runit.commonScalePrior_expections.R 
test.blme.parsePrior.cov.prior.exceptions: (13 checks) ... OK (0.06 seconds)
--------------------------- 
Test file: /Users/vdorie/Repositories/blme/tests/../inst/unitTests/runit.commonScalePrior.R 
test.blme.parsePrior.var.prior: (26 checks) ... OK (0.02 seconds)
--------------------------- 
Test file: /Users/vdorie/Repositories/blme/tests/../inst/unitTests/runit.covariancePrior_exceptions.R 
test.blme.parsePrior.cov.prior.exceptions: (39 checks) ... OK (0.12 seconds)
--------------------------- 
Test file: /Users/vdorie/Repositories/blme/tests/../inst/unitTests/runit.covariancePrior.R 
test.blme.parsePrior.cov.prior: (283 checks) ... OK (0.19 seconds)
--------------------------- 
Test file: /Users/vdorie/Repositories/blme/tests/../inst/unitTests/runit.glmm.R 
test.blme.bglmer: (7 checks) ... OK (0.16 seconds)
--------------------------- 
Test file: /Users/vdorie/Repositories/blme/tests/../inst/unitTests/runit.internal_lmm.R 
test.blme.lmm.internals: (0 checks) ... OK (0 seconds)
--------------------------- 
Test file: /Users/vdorie/Repositories/blme/tests/../inst/unitTests/runit.internal_matrix.R 
test.blme.matrix.internals: (0 checks) ... OK (0 seconds)
--------------------------- 
Test file: /Users/vdorie/Repositories/blme/tests/../inst/unitTests/runit.internal_parameters.R 
test.blme.parameters.internals: (0 checks) ... OK (0 seconds)
--------------------------- 
Test file: /Users/vdorie/Repositories/blme/tests/../inst/unitTests/runit.lmm_covariance.R 
test.blme.blmer.covarPrior: (5 checks) ... OK (0.45 seconds)
--------------------------- 
Test file: /Users/vdorie/Repositories/blme/tests/../inst/unitTests/runit.lmm_unmodeledCoefficient.R 
test.bmer.blmer.fixefPrior: (2 checks) ... OK (0.55 seconds)
--------------------------- 
Test file: /Users/vdorie/Repositories/blme/tests/../inst/unitTests/runit.lmm.R 
test.blme.blmer: (3 checks) ... OK (0.4 seconds)
--------------------------- 
Test file: /Users/vdorie/Repositories/blme/tests/../inst/unitTests/runit.unmodeledCoefficientPrior.R 
test.blme.parsePrior.fixef.prior: (48 checks) ... OK (0.03 seconds)
